{
  "name": "ml-playground-mern",
  "version": "1.0.0",
  "description": "Interactive ML Playground — MERN Stack",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "start": "cd server && npm start",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "all": "^0.0.0",
    "concurrently": "^8.2.2"
  }
}
